{
  "name": "siyuan-pledger",
  "version": "0.0.1",
  "type": "module",
  "description": "A personal ledger plugin for SiYuan.",
  "repository": "https://github.com/double3-org/siyuan-pledger",
  "homepage": "https://github.com/double3-org/siyuan-pledger/blob/main/README.md",
  "author": "frostime",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development VITE_SOURCEMAP=inline vite build --watch",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "cally": "^0.9.0",
    "currency.js": "^2.0.4",
    "echarts": "^6.0.0",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@types/node": "^20.3.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "daisyui": "^5.5.8",
    "fast-glob": "^3.2.12",
    "minimist": "^1.2.8",
    "rollup-plugin-livereload": "^2.0.5",
    "siyuan": "1.1.5",
    "siyuan-plugin-cli": "^2.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vite-plugin-static-copy": "^3.1.4",
    "vite-plugin-zip-pack": "^1.0.5",
    "vue-tsc": "^3.1.5"
  }
}
