{
  "name": "siyuan-pledger",
  "author": "li.mian",
  "url": "https://github.com/double3-org/siyuan-pledger",
  "version": "0.0.2",
  "minAppVersion": "3.2.1",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "pledger",
    "zh_CN": "账本"
  },
  "description": {
    "default": "A personal ledger plugin for SiYuan.",
    "zh_CN": "一个基于思源笔记的账本插件"
  },
  "readme": {
    "default": "README.md"
  },
  "funding": {
    "custom": [
      "https://afdian.com/a/limian"
    ]
  },
  "keywords": [
    "ledger",
    "账本"
  ]
}